citHeader("To cite fqardl in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "Fourier ARDL Methods: Quantile, Nonlinear, Multi-Threshold &",
  author   = person("Muhammad Abdullah", "Alkhalaf",
               email = "muhammedalkhalaf@gmail.com",
               role  = c("aut", "cre"),
               comment = c(ORCID = "0009-0002-2677-9246")),
  year     = "2026",
  note     = "R package version 1.0.2",
  url      = "https://CRAN.R-project.org/package=fqardl",
  doi      = "10.32614/CRAN.package.fqardl"
)