citHeader("To cite ardlverse in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "A Unified Toolkit for ARDL Cointegration Analysis",
  author   = person("Muhammad Abdullah", "Alkhalaf",
               email = "muhammedalkhalaf@gmail.com",
               role  = c("aut", "cre"),
               comment = c(ORCID = "0009-0002-2677-9246")),
  year     = "2026",
  note     = "R package version 1.2.0",
  url      = "https://CRAN.R-project.org/package=ardlverse",
  doi      = "10.32614/CRAN.package.ardlverse"
)